{
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/wp-content/themes/极客wordpress主题/assets/css",
      "savePathReplacementPairs": null,
      "generateMap": true
    }
  ],
  "liveSassCompile.settings.includeItems": [
    "/wp-content/themes/极客wordpress主题/assets/scss/**/*.scss"
  ],
  "liveSassCompile.settings.forceBaseDirectory": "",
  "color-highlight.enable": true,
  "color-highlight.matchWords": true,
  "color-highlight.markRuler": true,
  "color-highlight.matchRGB": true,
  "color-highlight.matchHSL": true,
  "color-highlight.matchHEX": true,
  "color-highlight.matchRGBA": true,
  "color-highlight.matchHSLA": true,
  "color-highlight.languages": ["css", "scss", "sass", "less", "postcss", "stylus"]
}
